{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#bb9af7",
    "activityBar.activeBackground": "#8368e9",
    "activityBar.background": "#8368e9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#efa490",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8368e9",
    "statusBar.background": "#5f3be3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8368e9",
    "statusBarItem.remoteBackground": "#5f3be3",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5f3be3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5f3be399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "editor.cursorSmoothCaretAnimation": "on",
  "peacock.color": "#5f3be3",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "workbench.list.smoothScrolling": true,
  "editor.cursorBlinking": "expand",
  "window.commandCenter": true,
  "editor.fontLigatures": true,
  "workbench.activityBar.location": "top",
  "workbench.layoutControl.enabled": true,
  "workbench.productIconTheme": "fluent-icons",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.lint.unknownAtRules": "ignore"
}
